diff --git a/backend/.env b/backend/.env
index 232b1d3..879ed13 100644
--- a/backend/.env
+++ b/backend/.env
@@ -2,4 +2,4 @@ PORT=5001
 
 MONGODB_URI=mongodb+srv://Vision:Vinit123%4088@visionbrowser.4vybepv.mongodb.net/?appName=VisionBrowser
 
-JWT_SECRET=super_secret_proctoshield_key_123
+JWT_SECRET=super_secret_proctoshield_key_123
\ No newline at end of file
diff --git a/backend/src/server.js b/backend/src/server.js
index fe72b46..0d66d38 100644
--- a/backend/src/server.js
+++ b/backend/src/server.js
@@ -127,7 +127,7 @@ app.post('/api/execute-code', verifyToken, async (req, res) => {
 });
 
 const PORT = process.env.PORT || 5000;
-server.listen(PORT, () => console.log(`Server on port ${PORT}`));
+server.listen(PORT, () => console.log(`Server running on port ${PORT}`));
 
 
 
diff --git a/frontend/.env b/frontend/.env
index e69de29..02e76d3 100644
--- a/frontend/.env
+++ b/frontend/.env
@@ -0,0 +1 @@
+VITE_API_URL=https://vision-o16g.onrender.com
\ No newline at end of file
